apiVersion: v1
kind: Service
metadata:
  name: ordering-fe-service
spec:
  type: LoadBalancer
  ports:
  - name: ordering-fe-service
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: ordering-fe