apiVersion: v1
kind: Service
metadata:
  name: supplier-api-service
spec:
  ports:
  - port: 6000
    targetPort: 6000
    protocol: TCP
    name: supplier-api-service
  selector:
    app: supplier-api
